 import java.util.Scanner;
 public class  Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int k=sc.nextInt();
         int arr[]=new int [n];
         for(int i=0;i<n;i++){
             arr[i]=sc.nextInt();
         }

		System.out.println(NoofSubArray(arr, k));

	}

	public static int NoofSubArray(int[] arr, int k) {

		int ans = 0;
		int si = 0;
		int ei = 0;
		int p = 1;
		while (ei < arr.length) {
			// window grow
			p = p * arr[ei];

			// window shrink kro
			while (p >= k && si<=ei) {
				p = p / arr[si];
				si++;
			}

			// ans cal
			ans = ans + ei - si + 1;
			ei++;

		}
		return ans;

	}

}
